{
  "name": "discord.js",
  "version": "13.4.0-dev",
  "description": "A powerful library for interacting with the Discord API",
  "scripts": {
    "test": "npm run lint && npm run docs:test && npm run lint:typings && npm run test:typescript",
    "test:typescript": "tsc --noEmit && tsd",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "lint:typings": "tslint typings/index.d.ts",
    "format": "prettier --write src/**/*.js typings/**/*.ts",
    "prepare": "is-ci || husky install",
    "docs": "docgen --source src --custom docs/index.yml --output docs/docs.json",
    "docs:test": "docgen --source src --custom docs/index.yml",
    "prepublishOnly": "npm run test",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "main": "./src/index.js",
  "types": "./typings/index.d.ts",
  "files": [
    "src",
    "typings"
  ],
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "contributors": [
    "Crawl <icrawltogo@gmail.com>",
    "Amish Shah <amishshah.2k@gmail.com>",
    "Vlad Frangu <kingdgrizzle@gmail.com>",
    "SpaceEEC <spaceeec@yahoo.com>",
    "Antonio Roman <kyradiscord@gmail.com>"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "discord",
    "api",
    "bot",
    "client",
    "node",
    "discordapp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/discordjs/discord.js.git"
  },
  "bugs": {
    "url": "https://github.com/discordjs/discord.js/issues"
  },
  "homepage": "https://discord.js.org",
  "dependencies": {
    "@discordjs/builders": "^0.8.2",
    "@discordjs/collection": "^0.3.2",
    "@discordjs/form-data": "^3.0.1",
    "@sapphire/async-queue": "^1.1.8",
    "@types/node-fetch": "^2.5.12",
    "@types/ws": "^8.2.0",
    "discord-api-types": "^0.25.0",
    "node-fetch": "^2.6.1",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-angular": "^15.0.0",
    "@discordjs/docgen": "^0.10.0",
    "@favware/npm-deprecate": "^1.0.4",
    "@types/node": "^16.11.10",
    "conventional-changelog-cli": "^2.1.1",
    "dtslint": "^4.2.1",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "is-ci": "^3.0.1",
    "jest": "^27.3.1",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.0",
    "tsd": "^0.19.0",
    "tslint": "^6.1.3",
    "typescript": "^4.5.2"
  },
  "engines": {
    "node": ">=16.6.0",
    "npm": ">=7.0.0"
  }
}
